{
    "manifest_version": 3,
    "name": "Webpage Summarizer",
    "description": "An extension to summarize the webpage content using NLP",
    "version": "1.0",
    "permissions": ["activeTab","declarativeContent"],
    "host_permissions": ["http://127.0.0.1:5000/*"],

    "action": {
        "default_title": "Summarize this webpage",
        "default_icon": {
            "16": "images/icon16.png",
            "32": "images/icon16.png",
            "48": "images/icon16.png",
            "128": "images/icon16.png"
        },
        "default_popup": "popup.html"
    },
    "icons":{
        "16": "images/icon16.png",
        "32": "images/icon16.png",
        "48": "images/icon16.png",
        "128": "images/icon16.png"
    }
}